<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          max-width: 800px;
          margin: 0 auto;
          background-color: rgb(229, 227, 224);
          
        }

   
        h1 {
        font-family: "Times New Roman", sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 20px;
      }
      h2{
        font-family: "Times New Roman", sans-serif;
        color: rgb(11, 11, 11);
        text-align: center;
        margin-bottom: 20px;
      }
      h4{
        font-family: "Times New Roman", sans-serif;
        color:black;
        margin-bottom: 20px;

      p {
        color: #000000;
        margin-bottom: 15px;
      }

      p {
    font-family: "Times New Roman", serif; 
    color: #000000;
    margin-bottom: 15px;
  }
  img {
        display: block;
        align-items: center;
        margin:  auto;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
    </style>
   
  </head>
  <body>
    <h1>Welcome to AG KOIFARM</h1>
    <H2>where you can make your dream pond.</H2>
    <img src="gallery\koi14.jpeg" alt=" Profile Picture" width="800">
    <h4>Who are we?</h4>
    <p>AG KOIFARM is a familly business specialized in selling all kind of fish for your pond, we sell mostly koi fish. We even help people to make a good choice of fish depend on their pond. </p>
    <p>Since we started this business in 2015 we now know a lot about koi fishes.<br>we are here to help you to help you for any issue </p>
    <h4>Opening hours</h4>
    <P>Monday: 09.00hr-17.00<br>Tuesday: 09.00-17.00<br>Wednesday: 09.00-17.00<br>Thursday:09.00-17.00<br>Friday:09.00-15.00<br>Saturday:09.00-13.00<br>Sunday:close</P>
    <h4>Contact</h4>
    <P>Mobile: +230 57696713</P>
    <h4>Email</h4>
    <p>groochurnaadarsh@gmail.com</p>
    <h4>Instagram</h4>
    <P>Aadarsh_official</P>
  </body>
</html>
