<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AG KOIFARM</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <div class="container">
     
        <a class="navbar-brand" href="#">
          <img src="images\ag-koifarm-logo copy.png" alt="ag-koifarm-logo" height="200px" width="300px">
        </a>

       
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="serviceprice.html">SERVICES AND PRICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="location.html">LOCATION</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="home">
        <div class="main-text">
            <h1>Discover The Best fish <br> For Your pond</h1>
            <style type="text/css">
                body{
                    padding: 0;
                    margin: 0;
                    background-image: url(images\508772.webp);
                }
                h1 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 5em;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position:absolute;
                    top:60%;
                    left: 25%;
                    right: 25%;
                    font-size:xxx-large;
                    color:aliceblue
                  
                }
            </style>
        </div>
    </div>
<img src="images\508772.webp"alt=" Profile Picture"height="600" width="1370">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>