<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.0d9520e752c67ce33e4dff0a5d6f425c?rik=U3ce6L41VpbYzg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fM7rzd4x.jpg&ehk=WcyacePW2HgJqFBZHknE0UPDQ55zMq1IHupNK08vjGo%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
             
        }
        h1 {
        font-family: 'Times New Roman', Times, serif;
        color:rgb(255, 255, 255);
        text-align: left;
        margin-bottom: 20px;
      }
      h2 {
        font-family: 'Times New Roman', Times, serif;
        color:rgb(255, 255, 255);
        text-align: left;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <h1>Google Map</h1>
<P><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3738.6780711574893!2d57.66320407560053!3d-20.437324981068137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDI2JzE0LjQiUyA1N8KwMzknNTYuOCJF!5e0!3m2!1sen!2smu!4v1694146517740!5m2!1sen!2smu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>
 <h2>Our actual location <br>We welcome all of you to visit our farm on the respective day and time.</h2>
</body>
</html>